{
  "name": "mukundportfolio",
  "version": "0.2.0",
  "description": "An accessible and fast portfolio of Mukund Gohil made using Gatsby and Contentful",
  "license": "MIT",
  "private": true,
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "build": "env-cmd --silent gatsby build",
    "start": "env-cmd --silent gatsby develop",
    "serve": "gatsby serve",
    "setup": "node ./bin/setup.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmaSuriano/gatsby-starter-mate.git"
  },
  "keywords": [
    "gatsby",
    "starter",
    "contentful",
    "PWA",
    "portfolio"
  ],
  "author": "Mukund Gohil",
  "bugs": {
    "url": "https://github.com/EmaSuriano/gatsby-starter-mate/issues"
  },
  "homepage": "https://github.com/EmaSuriano/gatsby-starter-mate#readme",
  "dependencies": {
    "gatsby": "^3.14.2",
    "gatsby-plugin-google-analytics": "^3.14.0",
    "gatsby-theme-mate": "^1.4.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.1.0",
    "react-parallax-tilt": "^1.4.68",
    "react-scripts": "^1.1.5"
  },
  "devDependencies": {
    "process": "^0.11.10",
    "env-cmd": "^10.1.0",
    "chalk": "^4.1.2",
    "contentful-import": "^8.2.17",
    "inquirer": "^8.2.0"
  }
}
